# Steve

./: .gitignore  build.gradle  gradle.properties  settings.gradle
config/: steve-common.toml.example
docs/superpowers/plans/: 2026-06-03-llm-code-execution.md  2026-06-03-mc-26.1.2-port-phase0.md  2026-06-03-mc-26.1.2-port-phase1.md  2026-06-03-mc-26.1.2-port-phase2.md  2026-06-07-bring-it-here.md
docs/superpowers/specs/: 2026-06-03-claude-provider-design.md  2026-06-03-llm-code-execution-design.md  2026-06-03-mc-26.1.2-port-design.md  2026-06-07-bring-it-here-design.md
port-staging/java/com/steve/ai/: SteveMod.java
port-staging/java/com/steve/ai/action/actions/: GatherResourceAction.java
port-staging/java/com/steve/ai/entity/: SteveManager.java
port-staging/java/com/steve/ai/event/: ServerEventHandler.java
src/main/java/com/steve/ai/: SteveMod.java
src/main/java/com/steve/ai/action/: ActionExecutor.java  CollaborativeBuildManager.java  DeliveryHelper.java
src/main/java/com/steve/ai/action/actions/: BuildStructureAction.java  CombatAction.java  DeliverToChestAction.java  MineBlockAction.java  PlaceBlockAction.java
src/main/java/com/steve/ai/client/: ClientEventHandler.java  ClientSetup.java  KeyBindings.java  SteveGUI.java  SteveOverlayScreen.java
src/main/java/com/steve/ai/command/: SteveCommands.java
src/main/java/com/steve/ai/config/: SteveConfig.java
src/main/java/com/steve/ai/entity/: SteveEntity.java  SteveManager.java
src/main/java/com/steve/ai/event/: ServerEventHandler.java
src/main/java/com/steve/ai/execution/: CodeExecutionEngine.java  SteveAPI.java
src/main/java/com/steve/ai/llm/: CodeExtractor.java  CodePromptBuilder.java  TaskPlanner.java
src/main/java/com/steve/ai/llm/async/: AsyncClaudeClient.java
src/main/java/com/steve/ai/memory/: SteveMemory.java  WorldKnowledge.java
src/main/java/com/steve/ai/structure/: StructureTemplateLoader.java
src/main/java/com/steve/ai/util/: ActionUtils.java
src/test/java/com/steve/ai/action/: DeliveryHelperTest.java
src/test/java/com/steve/ai/execution/: CodeExecutionEngineTest.java  SteveAPIBufferTest.java  SteveAPIRadiusTest.java  SteveAPITaskContractTest.java
src/test/java/com/steve/ai/llm/: CodeExtractorTest.java  CodePromptBuilderTest.java
src/test/java/com/steve/ai/llm/async/: AsyncClaudeClientTest.java
