org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / NeoForge versions (https://projects.neoforged.net/neoforged/neoforge)
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.71

# Mod properties
mod_id=steve
mod_name=Steve AI Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.steve.ai
